# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Rebuild the docker dev image
        services:
          - docker
        script: # Modify the commands below to build your repository.
          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          - export IMAGE_NAME=eyesfree/todobackend-dev:$BITBUCKET_COMMIT

          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -f docker/development/Dockerfile -t $IMAGE_NAME .
          # authenticate with the Docker Hub registry
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry
          - docker push $IMAGE_NAME
    - step:
        name: Manual step
        trigger: manual
        services:
          - docker
        script:
          - make test build release
    - step:
        name: Publish release image      
        services:
          - docker  
        script:  
          - make tag id=\$(git rev-parse --short HEAD) \$(git tag --points-at HEAD)
          - export RELEASE_NAME=eyesfree/todobackend:$BITBUCKET_COMMIT
          - docker login
          - docker push $RELEASE_NAME
