node {
    checkout scm
    
    try {
        stage('Run test') {
            sh label: 'Run test', script: 'make test'
        }
        stage('Build artefacts') {
            sh label: 'Run build', script: 'make build'
        }
        stage('Release') {
            sh label: 'Release', script: 'make release'
        }
        
        stage('Create tag') {
            sh label: 'tag with latest', script: 'make tag id=\$(git rev-parse --short HEAD) \$(git tag --points-at HEAD)'
        }
        
        stage('Login') {
            withEnv(["DOCKER_USER=${DOCKER_USER}", "DOCKER_PASSWORD=${DOCKER_PASSWORD}"]) {
                sh label: 'publish to docker.hub', script: 'make login'
            }
            
        }
        
        stage('publish'){
             sh label: 'Publish', script: 'make publish'
        }
    } 
    finally {
        stage 'Collect reports'
        junit '**/test-reports/*.xml'
        
        stage 'Clean up'
        sh label: 'clean up build', script: 'make clean'
    }
}